url=https://20.207.85.87
browserName=Edge
InvalidPassword=1234567890
ValidPassword=12345
ValidEmail=amotooricap9@gmail.com
jsonpath=C:\\Users\\naras\\eclipse-workspace\\Com.Talentsavvy\\src\\main\\java\\com\\talentsavvy\\config\\data.json
baseuri=https://20.207.85.87/
